# thenews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jagamypriera/thetruthnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagamypriera/thetruthnews/: Constants.java  Preferences.java  Resources.java  Utils.java
app/src/main/java/com/jagamypriera/thetruthnews/api/: ApiEndPoint.java  ApiService.java
app/src/main/java/com/jagamypriera/thetruthnews/dagger/: Injector.java
app/src/main/java/com/jagamypriera/thetruthnews/dagger/activity/: ActivityComponent.java  ActivityScope.java  BaseActivity.java
app/src/main/java/com/jagamypriera/thetruthnews/dagger/activity/modules/: ActivityModule.java  WidgetModule.java
app/src/main/java/com/jagamypriera/thetruthnews/dagger/application/: ApplicationComponent.java  ApplicationScope.java  BaseApplication.java
app/src/main/java/com/jagamypriera/thetruthnews/dagger/application/modules/: ApplicationModule.java  DataStorageModule.java  NetworkModule.java  PresenterModule.java  ResourceModule.java
app/src/main/java/com/jagamypriera/thetruthnews/fragment/: FragmentChangeObservable.java  FragmentModule.java
app/src/main/java/com/jagamypriera/thetruthnews/fragment/newsdetails/: NewsDetailsView.java
app/src/main/java/com/jagamypriera/thetruthnews/fragment/newslist/: NewsListInterface.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/com/jagamypriera/thetruthnews/fragment/newslist/adapter/: NewsAdapter.java  NewsClickListener.java  RecyclerViewClickListener.java
app/src/main/java/com/jagamypriera/thetruthnews/fragment/newslist/model/: NewsListFavoriteRealmModel.java  NewsListHeadlinesRequestModel.java  NewsListRequestModel.java  NewsListResponseModel.java
app/src/main/java/com/jagamypriera/thetruthnews/presenter/: PresenterInterface.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_favorite_black_24px.xml  ic_favorite_border_black_24px.xml  ic_photo_black_24px.xml
app/src/main/res/layout/: activity_all.xml  fragment_news.xml  fragment_news_detail.xml  item_loading.xml  item_news.xml  item_news_headline.xml  view_empty_state.xml  view_loading_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jagamypriera/thetruthnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
