apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jagamypriera.thetruthnews"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def exclude_support={
        exclude group:'com.android.support',module:'appcompat-v7'
        exclude group:'com.android.support',module:'support-v13'
        exclude group:'com.android.support',module:'support-v4'
        exclude group:'com.android.support',module:'support-compat'
        exclude group:'com.android.support',module:'recyclerview-v7'
        exclude group:'com.android.support',module:'design'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.squareup.retrofit2:converter-gson:2.1.0",exclude_support
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1',exclude_support
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1',exclude_support
    implementation 'com.google.firebase:firebase-messaging:11.4.2',exclude_support
    implementation 'com.google.firebase:firebase-core:11.4.2',exclude_support
    implementation 'de.hdodenhof:circleimageview:2.1.0',exclude_support
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0',exclude_support
    implementation 'com.jakewharton:butterknife:8.5.1',exclude_support
    implementation 'com.squareup.retrofit2:retrofit:2.2.0',exclude_support
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0',exclude_support
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',exclude_support
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0',exclude_support
    implementation 'com.android.support:multidex:1.0.2',exclude_support
    implementation 'com.github.bumptech.glide:glide:3.8.0',exclude_support
    implementation 'joda-time:joda-time:2.9.7',exclude_support
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1',exclude_support
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1',exclude_support

    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2',exclude_support

    implementation 'com.google.dagger:dagger:2.11',exclude_support
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11',exclude_support
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11',exclude_support
    implementation 'com.google.dagger:dagger-android-support:2.11'  ,exclude_support
    implementation 'com.jakewharton.timber:timber:4.6.0',exclude_support
}
