<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardElevation="@dimen/dimen6"
    android:id="@+id/news_item_root"
    android:background="#fff"
    android:layout_margin="@dimen/dimen8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewAnimator
            android:background="#EEEEEE"
            android:id="@+id/animator"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewAnimator>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:ellipsize="end"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/dimen12"
                android:text="Headlines"
                android:layout_toLeftOf="@id/favorite"
                android:layout_toStartOf="@id/favorite"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/dimen16sp" />

            <ImageView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen16"
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_favorite_border_black_24px"
                android:focusable="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>